@charset 'utf-8'

.frm

  &-search
    border: none
      radius: 999px
    overflow: hidden
    background-color: white
    .input-group-text, .form-control
      background-color: transparent
      border: 0
      &:focus
        outline: none
        box-shadow: none !important
    