@charset 'utf-8'

.header

  &-container
    background: 
      color: #edf2f7
    .list-register
      display: flex
      align-items: center
      padding: 0
      margin: 
        left: -10px
        right: -10px
        bottom: 0
      li
        padding: 
          left: 10px
          right: 10px
        list-style-type: none
      .link
        display: inline-block
        text-decoration: none
        color: $color_red

  &-top
    padding: 
      top: 15px
      bottom: 15px

  