@charset 'utf-8'

.navbar
  background-color: $color_dark
  color: #fff
  &-nav
    margin: 
      left: -.5rem
      right: -.5rem

  &-brand
    display: inline-block
    line-height: 0
    color: currentColor
    padding: 0
    .text
      display: inline-block
      line-height: 1
      font-size: 1em
      margin-left: .5em

.nav
  align-items: center

  &-link
    .uppercase
      text-transform: uppercase
    font-weight: 500
    color: #fff
    &.active, &:hover
      color: $color_red !important

    &.home
      font-size: 1.2em
      padding: 
        top: 0
        bottom: 0
      