@charset 'utf-8'


.card

  &-link
    display: block
    color: currentColor
    text-decoration: none

.card-blog
  display: flex
  flex-direction: column
  border: 0
  background: 
    color: rgba(0,0,0,.01)
  height: 100%

  .card

    &-link
      transition: all .2s ease
      &:hover
        color: currentColor
        opacity: .7

    &-thumb
      border-radius: 10px
      margin-bottom: 10px
      overflow: hidden
    
    &-title
      color: $color_green
    
    &-body, &-footer
      padding: 0 10px 10px 10px
      background-color: transparent
      border: 0

    &-body
      flex-grow: 1
      font-size: .9em

    &-text
      &.dots
        overflow: hidden
        white-space: pre-wrap
        text-overflow: ellipsis
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        display: -webkit-box

    &-footer
      font-size: .9em
      
    &-created-at
      opacity: .6
