@charset 'utf-8'

.heading
  
  &-primary
    text-transform: uppercase
    color: $color_red
    padding: 
      bottom: 15px
    margin:
      bottom: 30px
    border:
      bottom: 1px solid $color_red