@charset 'utf-8'

.post

  &-empty
    padding: 25px
    border: 1px solid rgba(0,0,0,.1)
      radius: 6px
    background-color: rgba(0,0,0,.01)
    text-align: center

  &-detail

  &-header
    margin-bottom: 20px

  &-heading
    color: $color_red
    font-size: 40px
    margin-bottom: 10px

  &-meta
    color: #666
    font-size: 14px

  &-content

    blockquote
      padding: 20px
      border-left: 4px solid rgba(0,0,0,.1)
      background-color: rgba(0,0,0,.02)
    
    table
      width: 100%
      border: 1px solid rgba(0,0,0,.1)
      th, td 
        padding: 10px
        border: 1px solid rgba(0,0,0,.1)
      th
        font-weight: bold

    figure.table
      margin-bottom: 1.5rem