@charset 'utf-8'

.widget

  &-wrapper
    background: 
      color: #fff
    border: 1px solid #ced4da
      radius: 6px
    padding: 15px
    margin-bottom: 30px

  &-heading
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 10px
    padding-bottom: 10px
    border-bottom: 1px solid #eee


  &-content
    position: relative
    p
      margin-bottom: 10px

  &-footer
    margin-top: 15px
    padding-top: 15px
    border-top: 1px solid #eee
